Projeto Manifesto
Eletrônico de Documentos
Fiscais
Manual de Orientação do Contribuinte
Anexo II – Manual de Especificações Técnicas do DAMDFE

Versão 3.00a – abril (2019)
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a




 Sumário

 Controle de Versões ......................................................................................................................... 3
 Histórico de Alterações / Cronograma .............................................................................................. 4
 1.     Introdução ................................................................................................................................. 5
 2.     Documento Auxiliar de MDF-e – DAMDFE ................................................................................ 6
      2.1.    Leiaute de Impressão DAMDFE .......................................................................................... 6
      2.2.    Código de Barras ................................................................................................................ 7
 2.2.1.              Cálculo do dígito verificador do CODE-128C .............................................................................. 8
 2.2.2.              Representação simbólica do código ............................................................................................ 9
      2.3.    Informações da consulta via QR Code ................................................................................ 9
      2.4.    MDF-e emitido em contingência .......................................................................................... 9
      2.5.    MDF-e emitido em ambiente de homologação .................................................................. 10
      2.6.    Configurações da Impressão ............................................................................................. 10
 2.6.1.              Requisitos do Papel do DAMDFE .............................................................................................. 10
 2.6.2.              Dimensões mínimas do QR Code ............................................................................................. 10
      2.7.    Modelos de Impressão do DAMDFE ................................................................................. 11
 2.7.1.              Modal rodoviário (emissão normal) ........................................................................................... 11
 2.7.2.              Modal Rodoviário (emissão em contingência) ........................................................................... 12
 2.7.3.              Modal aéreo (emissão normal) .................................................................................................. 13
 2.7.4.              Modal aéreo (emissão em contingência) ................................................................................... 14
 2.7.5.              Modal Aquaviário (emissão normal) .......................................................................................... 15
 2.7.6.              Modal Aquaviário (emissão contingência) ................................................................................. 16
 2.7.7.              Modal Ferroviário (emissão normal) .......................................................................................... 17
 2.7.8.              Modal Ferroviário (emissão contingência) ................................................................................. 18
      2.8.    Conjunto de caracteres Código de Barras CODE-128C .................................................... 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a



 Controle de Versões

  Versão     Publicação       Descrição

  3.00a      04/2019          Criação deste manual como documento anexo do MOC. Corresponde ao Anexo II
                              do MOC 3.00a, que trata das especificações técnicas do DAMDFE.




                                                                                                          3
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a



 Histórico de Alterações / Cronograma

  Versão                     Histórico de atualizações    Implantação   Implantação
                                                         Homologação     Produção
             Criação do MOC DAMDFE
   3.00a                                                   10/2019        10/2019




                                                                                      4
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a



 1. Introdução

 Este documento é parte integrante do Manual de Orientação do Contribuinte (MOC) e por objetivo a
 definição das especificações técnicas do Documento Auxiliar do Manifesto Eletrônico de Documentos
 Fiscais - DAMDFE.

 O Manual de Orientação do Contribuinte 3.00a é composto pelos seguintes documentos:

  MOC – Visão Geral

  MOC – Anexo I – Leiaute MDF-e

  MOC – Anexo II – Manual de Especificações Técnicas do DAMDFE




                                                                                                5
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a




 2. Documento Auxiliar de MDF-e – DAMDFE

 O DAMDFE é uma representação gráfica resumida do MDF-e, impressa em papel comum, para
 acompanhar o transporte da carga, permitindo o acesso ao arquivo do MDF-e pela fiscalização de
 mercadorias em trânsito.


 2.1.      Leiaute de Impressão DAMDFE

 Este capítulo descreve o leiaute de impressão do Documento Auxiliar do MDF-e pelo contribuinte,
 chamado de DAMDFE, assim como os requisitos mínimos do que poderá constar do DAMDFE.

 Algumas considerações acerca da impressão do DAMDFE:

                O DAMDFE é um documento fiscal auxiliar, sendo apenas uma representação
                 simplificada em papel do transporte de carga, de forma a facilitar a consulta do
                 documento fiscal eletrônico, no ambiente da SEFAZ, pela fiscalização de trânsito de
                 mercadorias;

                A impressão do DAMDFE é efetuada diretamente pelo aplicativo do contribuinte em
                 impressora comum (não fiscal), com base nas informações do arquivo eletrônico XML do
                 MDF-e;

                No DAMDFE não devem ser inseridas informações que não constem do respectivo
                 arquivo eletrônico XML do MDF-e, exceto o protocolo de autorização de uso do MDF-e;

                A legislação poderá facultar que, por opção do emitente, o DAMDFE não seja impresso,
                 desde que seja possível sua apresentação de forma eletrônica para a fiscalização;

                O DAMDFE poderá ter tantas folhas quantas forem necessárias para discriminação da
                 documentação fiscal eletrônica, conforme leiaute descrito nesse manual;

                Havendo necessidade e interesse por parte do emitente do MDF-e, poderá acrescentar
                 campos no leiaute do DAMDFE, desde que sejam colocados abaixo do leiaute padrão,
                 constante deste manual. Ainda, até 50% do verso de qualquer folha do DAMDFE poderá
                 ser utilizado para continuação destes novos campos ou exclusivamente para outras
                 informações de interesse da empresa. O restante do verso deverá ser deixado sem
                 nenhum tipo de impressão;



                                                                                            Página 6 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


                Sempre que o verso do DAMDFE for utilizado, a informação “CONTINUA NO VERSO”
                 deverá constar no anverso, ao final do quadro “Observação”;

 A legibilidade do texto impresso no DAMDFE, assim como a durabilidade do papel empregado,
 deverá ser garantida, no mínimo, pelo prazo de (12) doze meses.


 2.2.      Código de Barras

 O padrão de código de barras a ser impresso no DAMDFE é o CODE-128C. O código de barras
 deverá representar a chave de acesso do MDF-e em emissão normal ou contingência.

 A impressão do código de barras no DAMDFE tem a finalidade de facilitar e agilizar a captura de
 dados para consulta nos portais estaduais e no portal nacional do MDF-e disponibilizado na SVRS.
 Com a chave de acesso é possível realizar a consulta resumida de um MDF-e e sua situação, bem
 como visualizar a autorização de uso do mesmo.

 Dentre outras finalidades do código, destacam-se o registro do trânsito de mercadorias nos Postos
 Fiscais e, a critério de cada unidade federada, a disponibilização do arquivo do MDF-e consultado.

 O conjunto de caracteres representativos do Código de Barras CODE-128C segue ao final deste
 manual.
 O código de barras deverá representar apenas a chave de acesso do MDF-e de 44 posições. Para
 a impressão do mesmo será considerada a seguinte estrutura de simbolização:




 Margem Clara: Espaço claro, que não contém nenhuma marca legível por máquina, existente à
 esquerda e à direita do código para evitar interferência na decodificação da simbologia. A margem
 clara também é chamada de "área livre", "zona de silêncio" ou "margem de silêncio".

 Start C: inicia a codificação dos dados CODE-128C de acordo com o conjunto de caracteres. O Start
 C não representa nenhum caractere.

 Chave de acesso do MDF-e: representa conjunto de 44 caracteres da chave de acesso do MDF-e.
 DV: dígito verificador da simbologia.
 Stop: caractere de parada, indica o final do código ao leitor óptico.



                                                                                         Página 7 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 O código de barras deverá ser impresso com resolução mínima de 300 dpi, devendo ser observada
 a área reservada no DAMDFE de 3 x 9 cm.
 Altura da barra: no intuito de propiciar melhor área de leitura, a altura da barra não poderá ser inferior
 a 1,5 cm e nem superior a 2,5 cm.
 Largura da barra: considerando que para cada símbolo da barra são codificados dois caracteres,
 então teremos:
          Tamanho do campo chave de acesso = 44 (caracteres) / 2 = 22 (símbolos)
          Considerando que cada símbolo possui 11 (módulos) * 22 (símbolos) = 242 posições
          Margem clara = deve ter no mínimo a dimensão de 10 (módulos) * 2 = 20 posições
          Start C = 11 (módulos) = 11 posições
          DV = 11 (módulos) = 11 posições
          Stop = 13 (módulos) = 13 posições
          Tamanho total da simbologia = 242 + 20 + 11 + 11 + 13 = 297 (posições)
          Largura máxima de cada módulo da barra = 9 cm / 297 (posições) = 0,03 cm

 2.2.1. Cálculo do dígito verificador do CODE-128C


 O dígito verificador é baseado em um cálculo do módulo 103 considerando a soma ponderada dos
 valores de cada um dos dígitos na mensagem que está sendo codificada, incluindo o valor do
 caractere de início (start).
 Exemplo: consideremos que a chave de acesso fosse apenas de oito caracteres e contivesse o
 seguinte número: 09758364

              Chave de acesso                   START         09       75        83      64
              Sequência                     A                  1        2         3       4
              Valor do caractere            B     105          9       75        83      64
              Valor Ponderado (A X B)       C     105          9       150       249     256

          Na linha valor do caractere foi incluso o valor 105 que corresponde ao valor do caractere de
           início (start) para o padrão Code C.
          Excetuando o caractere de start, os demais valores dos caracteres coincidem com os valores
           da chave de acesso, isto porque estamos utilizando o padrão Code C de codificação que é
           exclusivamente numérico.
          O dígito verificador do código será o resto da divisão da somatória dos valores ponderados
           dividido por 103 (módulo 103).
           Assim o dígito verificador será:
                Valor da soma ponderada = (1x105) +(1x9) +(2x75) +(3x83) +(4x64) = 769
                769/103 = 7 resta 48, assim o DV é 48




                                                                                               Página 8 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 2.2.2. Representação simbólica do código




 B = barra preta
 S = espaço ou barra branca
 A numeração acima indica quantas vezes a barra deverá ser impressa no símbolo.


 2.3.      Informações da consulta via QR Code

 A imagem do QR Code impressa no DAMDFE deve ter tamanho mínimo 25 mm x 25 mm, sendo
 22mm de conteúdo para 3mm de margem segura (quiet zone), para dimensões superiores a 25mm,
 considerar a margem segura de 10% da dimensão total.

 O conteúdo QR Code deverá ser informado no arquivo XML do manifesto em campo específico,
 conforme descrito no MOC (tag: qrCodMDFe), levando em consideração as especificações para a
 geração do QR Code para MDF-e com emissão normal e as modificações necessárias para a
 emissão em contingência.




 2.4.      MDF-e emitido em contingência

 Quando em decorrência de problemas técnicos não for possível a emissão do MDF-e, o emitente do
 MDF-e deve imprimir o DAMDFE em papel comum, observando que o documento foi emitido em
 contingência, sendo que nesse documento obrigatoriamente conterá a chave de acesso dos
 documentos eletrônicos que o manifesto agrega ou informações pertinentes aos documentos em
 papel.

                                                                                    Página 9 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a




 A transmissão para o Ambiente Autorizador deverá ser feita logo que esteja cessada a contingência,
 observando o prazo limite de 168 horas a partir da emissão do documento.
 Na hipótese de emissão de MDF-e em contingência é obrigatório imprimir em destaque o texto:
 “EMISSÃO EM CONTINGÊNCIA”. O texto deve ser exibido no local destinado a impressão do
 Protocolo de Autorização do MDF-e.




 2.5.      MDF-e emitido em ambiente de homologação

 Já na hipótese de se tratar de um MDF-e emitido em ambiente de homologação é obrigatório imprimir
 nesta área, de forma centralizada e em caixa alta, o seguinte texto: “EMITIDO EM AMBIENTE DE
 HOMOLOGAÇÃO – SEM VALOR FISCAL”.


 2.6.      Configurações da Impressão

 2.6.1. Requisitos do Papel do DAMDFE


 Na impressão do DAMDFE deve ser utilizado papel comum nas orientações retrato ou paisagem. O
 papel utilizado deve garantir a legibilidade das informações impressas por, no mínimo, doze meses.


 2.6.2. Dimensões mínimas do QR Code


 A dimensão mínima para a imagem do QR Code será 25mm X 25mm (sendo 22mm de conteúdo
 para 3 mm de margem segura (quiet zone)), tendo em vista ter sido a menor dimensão que se
 conseguiu leitura em dispositivos móveis que não possuem zoom (aproximação de imagem). Para
 dimensões superiores a 25mm, considerar a margem segura de 10% da dimensão total.

 A margem de segurança é necessária para a melhor leitura do QR Code, caso ela não seja respeitada
 podem ocorrer erros de leitura.



                                                                                       Página 10 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a



 2.7.      Modelos de Impressão do DAMDFE

 2.7.1. Modal rodoviário (emissão normal)




                                              Página 11 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 2.7.2. Modal Rodoviário (emissão em contingência)




                                                     Página 12 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 2.7.3. Modal aéreo (emissão normal)




                                              Página 13 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 2.7.4. Modal aéreo (emissão em contingência)




                                                Página 14 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 2.7.5. Modal Aquaviário (emissão normal)




                                              Página 15 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 2.7.6. Modal Aquaviário (emissão contingência)




                                                  Página 16 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 2.7.7. Modal Ferroviário (emissão normal)




                                              Página 17 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a


 2.7.8. Modal Ferroviário (emissão contingência)




                                                   Página 18 / 19
 Projeto
MManifesto Eletrônico de Documentos Fiscais
 MOC 3.00a



 2.8.        Conjunto de caracteres Código de Barras CODE-128C

         Conjunto de caracteres representativos do Código de Barras CODE-128C
      Combinação de barras: B = barra preta e S = espaço (barra branca)
        Valor     Combinação de Barras                Valor      Combinação de Barras    Valor       Combinação de Barras
       CODE C B       S   B    S    B     S         CODE C B         S   B  S    B S    CODE C     B   S   B   S    B     S
              00  2    1    2    2    2     2              50    2     3  1   1   3 1        100    1   1   4    1    3    1
              01  2    2    2    1    2     2              51    2     1  3   1   1 3        101    3   1   1    1    4    1
              02  2    2    2    2    2     1              52    2     1  3   3   1 1        102    4   1   1    1    3    1
              03  1    2    1    2    2     3              53    2     1  3   1   3 1        103    2   1   1    4    1    2
              04  1    2    1    3    2     2              54    3     1  1   1   2 3        104    2   1   1    2    1    4
              05  1    3    1    2    2     2              55    3     1  1   3   2 1
              06  1    2    2    2    1     3              56    3     3  1   1   2 1
              07  1    2    2    3    1     2              57    3     1  2   1   1 3
              08  1    3    2    2    1     2              58    3     1  2   3   1 1
              09  2    2    1    2    1     3              59    3     3  2   1   1 1
              10  2    2    1    3    1     2              60    3     1  4   1   1 1
              11  2    3    1    2    1     2              61    2     2  1   4   1 1
              12  1    1    2    2    3     2              62    4     3  1   1   1 1
              13  1    2    2    1    3     2              63    1     1  1   2   2 4
              14  1    2    2    2    3     1              64    1     1  1   4   2 2
              15  1    1    3    2    2     2              65    1     2  1   1   2 4
              16  1    2    3    1    2     2              66    1     2  1   4   2 1
              17  1    2    3    2    2     1              67    1     4  1   1   2 2
              18  2    2    3    2    1     1              68    1     4  1   2   2 1
              19  2    2    1    1    3     2              69    1     1  2   2   1 4
              20  2    2    1    2    3     1              70    1     1  2   4   1 2
              21  2    1    3    2    1     2              61    1     2  2   1   1 4
              22  2    2    3    1    1     2              72    1     2  2   4   1 1
              23  3    1    2    1    3     1              73    1     4  2   1   1 2
              24  3    1    1    2    2     2              74    1     4  2   2   1 1
              25  3    2    1    1    2     2              75    2     4  1   2   1 1
              26  3    2    1    2    2     1              76    2     2  1   1   1 4
              27  3    1    2    2    1     2              77    4     1  3   1   1 1
              28  3    2    2    1    1     2              78    2     4  1   1   1 2
              29  3    2    2    2    1     1              79    1     3  4   1   1 1
              30  2    1    2    1    2     3              80    1     1  1   2   4 2
              31  2    1    2    3    2     1              81    1     2  1   1   4 2
              32  2    3    2    1    2     1              82    1     2  1   2   4 1
              33  1    1    1    3    2     3              83    1     1  4   2   1 2
              34  1    3    1    1    2     3              84    1     2  4   1   1 2
              35  1    3    1    3    2     1              85    1     2  4   2   1 1
              36  1    1    2    3    1     3              86    4     1  1   2   1 2
              37  1    3    2    1    1     3              87    4     2  1   1   1 2
              38  1    3    2    3    1     1              88    4     2  1   2   1 1
              39  2    1    1    3    1     3              89    2     1  2   1   4 1
              40  2    3    1    1    1     3              90    2     1  4   1   2 1
              41  2    3    1    3    1     1              91    4     1  2   1   2 1
              42  1    1    2    1    3     3              92    1     1  1   1   4 3
              43  1    1    2    3    3     1              93    1     1  1   3   4 1
              44  1    3    2    1    3     1              94    1     3  1   1   4 1
              45  1    1    3    1    2     3              95    1     1  4   1   1 3
              46  1    1    3    3    2     1              96    1     1  4   3   1 1
              47  1    3    3    1    2     1              97    4     1  1   1   1 3
              48  3    1    3    1    2     1              98    4     1  1   3   1 1
              49  2    1    1    3    3     1              99    1     1  3   1   4 1

           Valor   Caractere de Início (START)         Caractere de Fim (STOP)
                    B   S    B     S    B   S           B S      B    S   B   S B
           105
                     2    1    1    2    3    2         2    3    3    1   1   1 2




                                                                                                                    Página 19 / 19
